# meetup-server

./: README.md  pom.xml
meetup-server-client/: pom.xml
meetup-server-client/src/main/java/com/galaxy/meetup/server/client/domain/: A2aData.java  AbuseSignals.java  ActionTarget.java  ActivityDetails.java  ActivityFilters.java  ActivityRealTimeInfo.java  ActivityRequestData.java  ActivityResults.java  Address.java  AddressComponentProto.java  AddressLinesProto.java  AddressProto.java  AddressRangeProto.java  AggregateRating.java  AggregatedReviewsProto.java  AllFocusGroups.java  ApiaryFields.java  AppInvite.java  ApplicationSharingPolicy.java  AttributeProto.java  AttributeProtoCanonicalValue.java  AttributesProto.java  AudioObject.java  AuthorProto.java  AuthorityPageProto.java  AwardProto.java  BaseDO.java  BirthdayData.java  BirthdayField.java  Blog.java  BlogPosting.java  Book.java  BooleanField.java  BusinessHoursField.java  CarouselFrameData.java  Category.java  CategoryProto.java  CategoryProtoItem.java  Checkin.java  ChipData.java  (+651 more)
meetup-server-client/src/main/java/com/galaxy/meetup/server/client/exception/: MeetupException.java  ValidateException.java
meetup-server-client/src/main/java/com/galaxy/meetup/server/client/util/: DateUtil.java  JsonUtil.java  StringUtil.java
meetup-server-client/src/main/java/com/openteach/meetup/server/client/entity/: Album.java  BaseEntity.java  Education.java  Educations.java  Event.java  EventMember.java  EventOptions.java  EventTime.java  ExternalEntityKey.java  Friend.java  HangoutBroadcast.java  HangoutConsumer.java  HangoutInfo.java  HangoutStartContext.java  HangoutStartContextInvitation.java  HangoutStartContextLatencyMarks.java  ImageObject.java  Invitee.java  InviteeSummary.java  Location.java  Message.java  Photo.java  SafeMobileUrl.java  Theme.java  ThemeImage.java  ThemeRestrictions.java  ThemeSpecification.java  Thumbnail.java  TinySquare.java  TinyUser.java  User.java
meetup-server-client/src/main/java/com/openteach/meetup/server/client/enums/: EventMemberRole.java  EventStatus.java  FriendStatus.java  FriendWay.java  Gender.java  MessageStatus.java  MessageType.java
meetup-server-client/src/main/java/com/openteach/meetup/server/client/exception/: ErrorCode.java  MeetupException.java  ValidateException.java
meetup-server-core/: pom.xml
meetup-server-core/src/main/resources/: env.properties
meetup-server-core/src/main/resources/spring/: spring-meetup-server-core.xml
meetup-server-dao/: pom.xml
meetup-server-dao/src/main/java/com/galaxy/meetup/server/dao/: EventDAO.java  EventMemberDAO.java  UserDAO.java
meetup-server-dao/src/main/java/com/galaxy/meetup/server/dao/mongodb/: BaseDAO.java  EventDAOImpl.java  EventMemberDAOImpl.java  MongoClientTemplate.java  UserDAOImpl.java
meetup-server-dao/src/main/java/com/openteach/meetup/server/dao/: AlbumDAO.java  EventDAO.java  EventMemberDAO.java  FriendDAO.java  LocationDAO.java  MessageDAO.java  PhotoDAO.java  UserDAO.java
meetup-server-dao/src/main/java/com/openteach/meetup/server/dao/mongodb/: AlbumDAOImpl.java  BaseDAO.java  EventDAOImpl.java  EventMemberDAOImpl.java  FriendDAOImpl.java  LocationDAOImpl.java  MessageDAOImpl.java  MongoClientTemplate.java  PhotoDAOImpl.java  UserDAOImpl.java
meetup-server-dao/src/main/resources/: env.properties
meetup-server-dao/src/main/resources/spring/: spring-meetup-server-dao.xml
meetup-server-dao/src/test/java/com/galaxy/meetup/server/dao/: BaseTestCase.java
meetup-server-dao/src/test/java/com/galaxy/meetup/server/dao/mongodb/: EventDAOImplTest.java  UserDAOImplTest.java
meetup-server-dao/src/test/java/com/openteach/meetup/server/dao/: BaseTestCase.java
meetup-server-dao/src/test/java/com/openteach/meetup/server/dao/mongodb/: AccountDAOImplTest.java  EventDAOImplTest.java
meetup-server-service/: pom.xml
meetup-server-service/src/main/java/com/galaxy/meetup/server/service/: EventService.java  UserService.java
meetup-server-service/src/main/java/com/galaxy/meetup/server/service/client/command/handler/: AuthorizeHandler.java  EventHomeHandler.java  Logger.java  PostActivityHandler.java  PublishEventHandler.java  PublishUserCurrentLocationHandler.java  RegisterUser.java  SearchNearbyEventHandler.java  SearchNearbyPeopleHandler.java  UserLogin.java  Validator.java
meetup-server-service/src/main/java/com/galaxy/meetup/server/service/impl/: EventServiceImpl.java  UserServiceImpl.java
meetup-server-service/src/main/java/com/openteach/meetup/server/service/: AccountService.java  AlbumService.java  EventService.java  LocationService.java  MessageService.java  PhotoService.java  SnsService.java
meetup-server-service/src/main/java/com/openteach/meetup/server/service/client/command/handler/: AuthorizeHandler.java  GetSuggestedPeopleHandler.java  Logger.java  Login.java  MyEventsHandler.java  PublishEventHandler.java  Register.java  ReportCurrentLocationHandler.java  RequestAddFriendHandler.java  SearchNearbyEventHandler.java  SearchNearbyPeopleHandler.java  SendMessageHandler.java  Validator.java
meetup-server-service/src/main/java/com/openteach/meetup/server/service/impl/: AlbumServiceImpl.java  EventServiceImpl.java  LocationServiceImpl.java  MessageServiceImpl.java  PhotoServiceImpl.java  PushTest.java  SnsServiceImpl.java  UserServiceImpl.java
meetup-server-service/src/main/resources/spring/: spring-meetup-server-service.xml
meetup-server-util/: pom.xml
meetup-server-util/src/main/java/com/galaxy/meetup/server/util/: LaogeDelayedExecutor.java  PasswordUtil.java  StringUtil.java
meetup-server-util/src/main/java/com/openteach/meetup/server/util/: LaogeDelayedExecutor.java  PasswordUtil.java  StringUtil.java
meetup-server-webapp/: pom.xml
meetup-server-webapp/src/main/resources/: env.properties  log4j.xml  urls.txt
meetup-server-webapp/src/main/resources/spring/: spring-meetup-server-webapp.xml
meetup-server-webapp/src/main/webapp/WEB-INF/: web.xml
meetup-server-webapp/src/main/webapp/WEB-INF/templates/: sender.vm
script/: url.txt
script/mongodb/: create.txt
(+283 files in other folders)
