<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.galaxy</groupId>
	<artifactId>meetup-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>meetup-server</name>
	<url>http://www.galaxy.com</url>

	<repositories>
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
	</repositories>
	
	<modules>
		<module>meetup-server-util</module>
		<module>meetup-server-client</module>
		<module>meetup-server-dao</module>
		<module>meetup-server-core</module>
		<module>meetup-server-service</module>
		<module>meetup-server-webapp</module>
	</modules>
  
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<java.version>1.6</java.version>
		<java.encoding>UTF-8</java.encoding>
		<org.springframework.version>3.2.0.RELEASE</org.springframework.version>
		<jetty.version>6.1.22</jetty.version>
		<ibatis.version>2.3.5</ibatis.version>
		<lucene-analyzers.version>3.0.3</lucene-analyzers.version>
		<lucene-collation.version>3.0.3</lucene-collation.version>
		<lucene-core.version>3.0.3</lucene-core.version>
		<quartz.version>1.7.3</quartz.version>
		<exml.version>7.0</exml.version>
		<rsslibj.version>1.0RC2</rsslibj.version>
		<util.version>1.0-SNAPSHOT</util.version>
		<icache.version>1.0-SNAPSHOT</icache.version>
		<commons-lang.version>2.4</commons-lang.version>
		<lucene.version>3.5.0</lucene.version>
		<lucene-analyzers.version>3.5.0</lucene-analyzers.version>
		<downloadSources>true</downloadSources>
		<logback.version>1.0.9</logback.version>
		<gson.version>2.2.2</gson.version>
		<json-lib.version>2.4</json-lib.version>
		<mongo-java-driver.version>2.11.0</mongo-java-driver.version>
	</properties>
  
	<dependencyManagement>
		<dependencies>
			
			<!-- ================================================= -->
			<!-- 			Test 	   		   					   -->
			<!-- ================================================= -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
				<scope>test</scope>
			</dependency>
			
			<!-- ================================================= -->
			<!-- 			Meetup server modules 	   		   	   -->
			<!-- ================================================= -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>meetup-server-util</artifactId>
				<version>${project.version}</version>
			</dependency>			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>meetup-server-client</artifactId>
				<version>${project.version}</version>
			</dependency>			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>meetup-server-dao</artifactId>
				<version>${project.version}</version>
			</dependency>			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>meetup-server-core</artifactId>
				<version>${project.version}</version>
			</dependency>			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>meetup-server-service</artifactId>
				<version>${project.version}</version>
			</dependency>			
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>meetup-server-webapp</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- ================================================= -->
			<!-- 			Log 								   -->
			<!-- ================================================= -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			
			<!-- ================================================= -->
			<!-- 			Spring 								   -->
			<!-- ================================================= -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
				<exclusions>
					<!-- Exclude Commons Logging in favor of SLF4j -->
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			
			<!-- ================================================= -->
			<!-- 			Database 							   -->
			<!-- ================================================= -->
			<dependency>
	    		<groupId>mysql</groupId>
	    		<artifactId>mysql-connector-java</artifactId>
	    		<version>5.1.6</version>
			</dependency>
			<dependency>
	    		<groupId>org.apache.ibatis</groupId>
	    		<artifactId>ibatis-sqlmap</artifactId>
	    		<version>2.3.4.726</version>
			</dependency>
			<dependency>
	    		<groupId>commons-dbcp</groupId>
	    		<artifactId>commons-dbcp</artifactId>
	    		<version>1.4</version>
			</dependency>
			
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongo-java-driver.version}</version>
			</dependency>
			
			<!-- ================================================= -->
			<!-- 			 							  	   	   -->
			<!-- ================================================= -->
			<dependency>
	    		<groupId>org.apache.velocity</groupId>
	    		<artifactId>velocity</artifactId>
	    		<version>1.6.2</version>
			</dependency>
			
			<dependency>  
	    		<groupId>net.sf.json-lib</groupId>  
	    		<artifactId>json-lib</artifactId>  
	    		<version>${json-lib.version}</version>  
	    		<classifier>jdk15</classifier>  
			</dependency>
			
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
            
			<!-- ================================================= -->
			<!-- 			Utils 							  	   -->
			<!-- ================================================= -->
			
			<!-- ================================================= -->
			<!-- 			Tools 							  	   -->
			<!-- ================================================= -->
			<dependency>
      			<groupId>commons-lang</groupId>
      			<artifactId>commons-lang</artifactId>
      			<version>${commons-lang.version}</version>
    		</dependency>
    
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.4</version>
			</dependency>
			
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.1</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2.3</version>
			</dependency>
            
			
			<!-- ================================================= -->
			<!-- 			 							  	   	   -->
			<!-- ================================================= -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-websocket</artifactId>
				<version>8.1.14.v20131031</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${java.encoding}</encoding>
				</configuration>
			</plugin>
			
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
        		<version>2.1.2</version>
        		<executions>
          			<execution>
            				<id>attach-sources</id>
            				<phase>verify</phase>
            				<goals>
              					<goal>jar-no-fork</goal>
            				</goals>
          			</execution>
        		</executions>
      		</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
  </build>
</project> 
