<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.galaxy</groupId>
		<artifactId>meetup-server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>meetup-server-dao</artifactId>
	<packaging>jar</packaging>
	<name>meetup-server-dao</name>
	<url>http://www.galaxy.com</url>

	<dependencies>
	    
		<!-- ================================================= -->
		<!-- 	Meetup server modules 	   		   			   -->
		<!-- ================================================= -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>meetup-server-util</artifactId>
		</dependency>			
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>meetup-server-client</artifactId>
		</dependency>
		
		<!-- ================================================= -->
		<!-- 					Log 	   					   -->
		<!-- ================================================= -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		
		<!-- ================================================= -->
		<!-- 			Spring 								   -->
		<!-- ================================================= -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		
	<!-- ================================================= -->
		<!-- 			Database 							   -->
		<!-- ================================================= -->
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.apache.ibatis</groupId>
    		<artifactId>ibatis-sqlmap</artifactId>
		</dependency>
		<dependency>
    		<groupId>commons-dbcp</groupId>
    		<artifactId>commons-dbcp</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>
			
		<!-- ================================================= -->
		<!-- 					Unit Test 	   				   -->
		<!-- ================================================= -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- ================================================= -->
		<!-- 					tools 	   					   -->
		<!-- ================================================= -->
	</dependencies>
</project>
